{
  "name": "punisher2",
  "version": "1.2.5",
  "description": "i_know_Brian",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "An Idiot's Guide",
  "license": "MIT",
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "chalk": "^1.1.3",
    "color-convert": "^1.9.0",
    "color-name": "^1.1.3",
    "dependencies": "0.0.1",
    "discord.js": "^11.2.1",
    "escape-string-regexp": "^1.0.5",
    "has-ansi": "^3.0.0",
    "moment": "^2.19.1",
    "ms": "^0.7.3",
    "strip-ansi": "^4.0.0",
    "supports-color": "^5.0.0",
    "ultron": "^1.1.0",
    "ws": "^3.3.0"
  }
}
